<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tythan-dist</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>co.lotc</groupId>
    <artifactId>tythan</artifactId>
    <version>0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncodeing>UTF-8</project.build.sourceEncodeing>
  </properties>

  <dependencies>
	  <dependency>
		  <groupId>co.lotc</groupId>
		  <artifactId>tythan-bungee</artifactId>
		  <version>0.1</version>
	  </dependency>
	  <dependency>
		  <groupId>co.lotc</groupId>
		  <artifactId>tythan-bukkit</artifactId>
		  <version>0.1</version>
	  </dependency>
  </dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>package-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
</build>

</project>
