<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>co.lotc</groupId>
  <artifactId>tythan</artifactId>
  <version>${revision}</version>
  <name>Tythan</name>
  <packaging>pom</packaging>

  <modules>
    <module>tythan-common</module>
    <module>tythan-bungee</module>
    <module>tythan-bukkit</module>
    <module>tythan-dist</module>
  </modules>

  <properties>
    <project.build.sourceEncodeing>UTF-8</project.build.sourceEncodeing>
    <revision>0.6</revision>
  </properties>

  <distributionManagement>
      <repository>
          <id>lotc-release</id>
          <url>https://repo.lordofthecraft.net/artifactory/lotc-releases/</url>
      </repository>
  </distributionManagement>

  <repositories>
	<repository>
		<id>minecraft-libraries</id>
		<name>Minecraft Libraries</name>
		<url>https://libraries.minecraft.net</url>
	</repository>
    <repository>
	    <id>bungeecord-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository> 
  </repositories>

  <build>
    <defaultGoal>clean package install</defaultGoal>
    <finalName>${project.name}</finalName>
    <plugins>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>flatten-maven-plugin</artifactId>
      <version>1.1.0</version>
      <configuration>
        <updatePomFile>true</updatePomFile>
        <flattenMode>resolveCiFriendliesOnly</flattenMode>
      </configuration>
      <executions>
        <execution>
          <id>flatten</id>
          <phase>process-resources</phase>
          <goals>
            <goal>flatten</goal>
          </goals>
        </execution>
        <execution>
          <id>flatten.clean</id>
          <phase>clean</phase>
          <goals>
            <goal>clean</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>org.codehaus.mojo</groupId>
    								<artifactId>
    									flatten-maven-plugin
    								</artifactId>
    								<versionRange>
    									[1.1.0,)
    								</versionRange>
    								<goals>
    									<goal>flatten</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>

  <dependencies>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  		<version>1.18.4</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>
