<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tythan-bungee</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>co.lotc</groupId>
    <artifactId>tythan</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <project.build.sourceEncodeing>UTF-8</project.build.sourceEncodeing>
  </properties>


	<repositories>
		<repository>
  		<id>exceptionflug</id>
  		<url>http://mvn.exceptionflug.de/repository/exceptionflug-public/</url>
		</repository>
	</repositories>

   <dependencies>
	<dependency>
		<groupId>net.md-5</groupId>
		<artifactId>bungeecord-api</artifactId>
		<version>1.13-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>co.lotc</groupId>
		<artifactId>tythan-common</artifactId>
		<version>${project.version}</version>
        <scope>compile</scope>
	</dependency>
    <!-- This is copied over from tythan-common so that it gets added into the manifest file -->
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
    </dependency>
   </dependencies>

  <build>
    <defaultGoal>clean package install</defaultGoal>
    <sourceDirectory>src/main/java</sourceDirectory>
    <finalName>${project.name}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.yml</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
              <archive>
                  <manifest>
                      <addClasspath>true</addClasspath>
                      <classpathPrefix>libs</classpathPrefix>
                  </manifest>
              </archive>
          </configuration>
      </plugin>
    </plugins>
  </build>

</project>
